name: Deploy

on:
  push:
    branches:
      - main

env:
  FIREBASE_API_KEY: ${{ secrets.FIREBASE_APIKEY }}
  FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTHDOMAIN }}
  FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASEURL }}
  FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECTID }}
  FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGEBUCKET }}
  FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGINGSENDERID }}
  FIREBASE_APP_ID: ${{ secrets.FIREBASE_APPID }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # Add your build and deploy steps here